<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POP Buffer Demo</title>

    <link rel="stylesheet" href="main.css" />

    <!-- load libraries -->
    <script type="text/javascript" src="script/lib/glMatrix.min.js"></script>
    <script type="text/javascript" src="script/lib/glUtils.js"></script>

    <!-- load app scripts -->
    <script type="text/javascript" src="script/drawer.js"></script>
    <script type="text/javascript" src="script/loader.js"></script>
    <script type="text/javascript" src="script/ui.js"></script>
    <script type="text/javascript" src="script/helper.js"></script>

    <script id="triangle-vs" type="x-shader/x-vertex">
        attribute vec3 aVertexPosition;
        attribute vec2 aVertexNormal;

        uniform int uClusterFactor;

        uniform mat4 uMVMatrix;
        uniform mat4 uPMatrix;
        uniform mat3 uNMatrix;

        uniform vec3 uMinValues;
        uniform vec3 uMaxValues;
        varying vec3 vLightWeighting;
        varying vec3 vVertexColor;
        varying vec3 vNormal;

        vec3 decodeNormal(float u, float v) {
            vec3 nor = vec3(u, v, 0.);
            // Transform normal values from range [0, UCHAR_MAX] to range [-1, 1]
            nor.xy = nor.xy / 127. - 1.;

            // Invert octahedron calulation
            nor.z = 1.0 - abs(nor.x) - abs(nor.y);
            nor.xy = nor.z >= 0.0 ? nor.xy : (1.0 - abs(nor.yx)) * sign(nor.xy);
            return normalize(nor);
        }

        void main() {
            // Transform coordinates back to original coordinates
            vec3 transformedPosition = floor(aVertexPosition / vec3(uClusterFactor)) * vec3(uClusterFactor) / vec3(65535) * (uMaxValues - uMinValues) + uMinValues;
            gl_Position = uPMatrix * uMVMatrix * vec4(transformedPosition, 1.0);

            // Decode and transform normal
            vNormal =  uNMatrix * normalize(decodeNormal(aVertexNormal.x, aVertexNormal.y));
        }
    </script>


    <script id="triangle-fs" type="x-shader/x-fragment">
        precision mediump float;

        varying vec3 vLightWeighting;
        varying vec3 vNormal;

        uniform vec3 uAmbientColor;
        uniform vec3 uLightingDirection;
        uniform vec3 uDirectionalColor;

        void main() {
            // Calculate lighting
            float directionalLightWeighting = max(dot(vNormal, uLightingDirection), 0.0);
            vec3 lightWeighting = uAmbientColor + uDirectionalColor * directionalLightWeighting;
            gl_FragColor = vec4(lightWeighting, 1.0);
        }
    </script>

    <!-- Start App -->
    <script type="text/javascript">
        //When DOM loading is complete:
        function start() {
            // get canvas and make it a global variable
            canvas = document.getElementById('mainCanvas');

            // try to get context and make it a global variable
            gl = WebGLUtils.create3DContext(canvas, {preserveDrawingBuffer:true});
            if (!gl) {
                alert("Dieser Browser unterstützt leider kein WebGL oder es ist deaktiviert.");
                return false;
            }

            drawer = new Drawer();

            // start loading
            var modelName = window.location.hash ? window.location.hash.substr(1) : 'bunny';
            loader.load(modelName+".json");
        }
    </script>
    <style type="text/css">
        body {
            margin:0;
            padding:0;
            overflow:hidden;
        }

        #mainTitle {
            position: absolute;
            top: 50px;
            left: 50px;
            margin:0;
        }

        #mainCanvas {
            border:none;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            height: 100%;
        }

        #mainDescription {
            position: absolute;
            bottom: 30px;
            left: 50px;
            background-color: #CCCCCC;
            padding: 15px;
            right:50px;
        }

        #mainSettingsBox {
            position:absolute;
            top: 50px;
            right: 50px;
            border:1px dotted #CCCCCC;
            padding:0 20px 0 20px;
            width:300px;
        }

        #vertexCountProgressBar {
            width: 100%;
        }

        #levelSlider {
            width: 100%;
        }
    </style>
</head>
<body onload="start()">

<h1 id="mainTitle">POP Buffer Demo</h1>

<canvas id="mainCanvas"></canvas>

<p id="mainDescription">
    This is a sample implementation for the <a href="http://x3dom.org/pop/">POP Buffer</a> introduced by the team of <a href="http://x3dom.org">X3DOM</a> in 2013. It consists of a simple WebGL renderer and a small writing component that creates POP Buffer binaries from obj files.
</p>

<div id="mainSettingsBox">
    <h3>Vertices:</h3>
    <progress id="vertexCountProgressBar" max="0" value="0"></progress>

    <p style="text-align: center">
        <span id="currentVertexCount"></span> / <span id="vertexCount"></span>
    </p>

    <h3>Level:</h3>

    <input id="levelSlider" type="range" min="1" max="1" value="1" />

    <p style="text-align: center">
        <span id="currentLevel">0</span> / <span id="levelCount"></span>
    </p>
</div>

</body>
</html>
